# cricinfo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cricinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cricinfo/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/cricinfo/data/local/: UserPreferences.kt
app/src/main/java/com/example/cricinfo/data/remote/: FirebaseAuthService.kt
app/src/main/java/com/example/cricinfo/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/cricinfo/di/: AppModule.kt
app/src/main/java/com/example/cricinfo/domain/model/: User.kt  UserProfiile.kt
app/src/main/java/com/example/cricinfo/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/cricinfo/domain/usecase/: AuthUseCase.kt
app/src/main/java/com/example/cricinfo/ui/components/: Carousel.kt  CheckboxWithText.kt
app/src/main/java/com/example/cricinfo/ui/forgotpassword/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  ForgotState.kt
app/src/main/java/com/example/cricinfo/ui/homepage/: BottomNavWithBadges.kt  HomeScreen.kt  HomeViewModel.kt  Screen.kt
app/src/main/java/com/example/cricinfo/ui/homepage/cart/: CartScreen.kt
app/src/main/java/com/example/cricinfo/ui/homepage/dashboard/: HomePage.kt  ProductCard.kt  ProductList.kt
app/src/main/java/com/example/cricinfo/ui/homepage/favorites/: FavoritesScreen.kt
app/src/main/java/com/example/cricinfo/ui/homepage/products/: ProductDetailScreen.kt  ProductListScreen.kt  ProductScreen.kt
app/src/main/java/com/example/cricinfo/ui/homepage/profile/: ProfileScreen.kt
app/src/main/java/com/example/cricinfo/ui/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/cricinfo/ui/model/: BottomNavigationItemInfo.kt  Product.kt
app/src/main/java/com/example/cricinfo/ui/navigation/: AppNavHost.kt  ProductNavHost.kt
app/src/main/java/com/example/cricinfo/ui/register/: DatePickerScreen.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/example/cricinfo/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/cricinfo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cricinfo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
